<!DOCTYPE html>
<head>
    <!-- about page inspo https://codepen.io/kjmusic50/pen/GxyeVN -->

    <link rel="stylesheet" href="stylesAbout.css">
    
</head>
<header class="masthead">
    <p class="masthead-intro">Hi, I'm</p>
    <h1 class="masthead-heading"><a href="index.html">MARY!</a></h1>
   </header>
   <div>
   <section class="introduction-section">
     <h1>Artist Statement</h1>
     <p>I tend towards organic subjects like nature which is always surprising and amazing to me. I want to pull a person from their knotted thoughts, feelings and forget themselves for a moment, just like a real landscape or a sky full of stars. It’s good to forget ourselves for a little while; to not feel like an outlander when visiting a beautiful place but to realize the fact that we’re a part of it. This kind of approach to art can help facilitate a respect for nature and fellow people. I’m looking forward to learning new programming skills in order to depict different mental disorders in an artistic way as well. I think it could help us see the beauty and mystery in others rather than strangeness and fear. There are so many people who don’t consider themselves participants of nature and that is not only bad news for our souls but also for the planet we occupy. </p>
     <p>I don’t always know what I am going to make when I sit down with my materials (usually acrylic paint). I’ll just have some lines or color themes that are playing in the back of my head and I get the urge to exercise them. Then, once it’s all said and done, I release the artwork. It is no longer mine at that point but everyone’s. Once I step away from a piece, it doesn’t belong to me as no blade of grass is really owned by anyone else. We’re all interacting with and existing within the same world; I’m set out to help people realize and appreciate that. </p>
   </section>
   <section class="location-section">
     <h1>Where I'm From</h1>
     <p>I was born April, 1996 in San Jose, California.</p>
   </section>
   <section class="questions-section">
     <h2>What's your dream job?</h2>
     <p>My dream job is to be a medical illustrator for my bread and butter and become a successful artist in many other mediums.</p>
     <h2>What music have you been listening to lately?</h2>
     <p>I have been listening to a lot of Dubstep while I study and work.</p>
     <h2>What are your favorite hobbies?</h2>
     <p>Lately I have loved foraging and cooking food like uni, crawfish and muscles.</p>
     <p>Check out these great music websites...</p>
   </section>
   <footer class="content-footer">
    <ul class="social">
        <li><a href="https://www.iheart.com/artist/moondog-39582/">Experimental</a></li>
        <li><a href="https://www.iheart.com/artist/lenny-breau-121815/">Jazz</a></li>
        <li><a href="https://traubeck.bandcamp.com/album/years">Tree Music</a></li>
    </ul>
     </div>
   </footer>
   </html>