<html>
    <head>
        <Title>My Page!</Title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <Title>My Page!</Title>
          <link rel="stylesheet" href="styles.css">
    </head>

    <body>
       <header>
        <div class="topnav" id="myTopnav">
            <a href="index.html"><img class="logo" src="https://miro.medium.com/max/1000/1*dqR2nUSpxxWQvwCANLlb7Q.png"></a>
            <a class="active">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
         
       </header>
       <section class="features">

        <figure>
        <a href="https://miro.medium.com/max/914/1*FoRqQ2rlB9jzYbdIC-aEPg.jpeg">
        <img src="https://miro.medium.com/max/668/1*Pq5Oklln0BljCSQllgoHfg.jpeg" alt="blue shoe painting">
        </a>
    <figcaption>Blue Shoe Painting</figcaption>
    </figure>
    <figure>
        <a href="https://miro.medium.com/max/796/1*XoaqB51y2yLhBz37G2YW0A.jpeg">
        <img src="https://miro.medium.com/max/668/1*crLUONdkwFSrNHOpUOOPQw.jpeg" alt="blue shoe painting">
        </a>
    <figcaption>Off to Sky Drawing</figcaption>
    </figure>
    <figure>
        <a href="https://miro.medium.com/max/570/1*jB5a0quoKsNSgbl9ioKgrA.jpeg">
        <img src="https://miro.medium.com/max/668/1*ytFLJwPx900PpXrSGwy5xg.jpeg" alt="blue shoe painting">
        </a>
    <figcaption>Pup Sunset Painting</figcaption>
    </figure>
    <figure>
        <a href="https://cdn-images-1.medium.com/max/1920/1*bfZvNprTBamZzXwocz302Q.jpeg">
        <img src="https://cdn-images-1.medium.com/max/1920/1*bfZvNprTBamZzXwocz302Q.jpeg" alt="cat eyes">
        </a>
        <figcaption>Dramingo Pencil</figcaption>
    </figure>
    <figure>
        <a href="https://miro.medium.com/max/566/1*jC8EDp7R1G2iXcW0-S0c6g.jpeg">
        <img src="https://cdn-images-1.medium.com/max/1920/1*M932Aa47QTjfL-3FkVJzoQ.jpeg" alt="desert swamp">
        </a>
        <figcaption>Desert Swamp</figcaption>
    </figure>
    <figure>
        <a href="https://cdn-images-1.medium.com/max/1920/1*7SNHBJXy4tTfvFypwk74-A.jpeg">
        <img src="https://cdn-images-1.medium.com/max/1920/1*7SNHBJXy4tTfvFypwk74-A.jpeg" alt="doppelganger">
        </a>
        <figcaption>Doppelganger</figcaption>
    </figure>
    <figure>
        <a href="https://miro.medium.com/max/1500/1*EGcomO_X_CuyfvkFye3Hlg.jpeg">
        <img src="https://cdn-images-1.medium.com/max/1920/1*L1AcpjvDPQR096F0r_WGSQ.jpeg" alt="portrait">
        </a>
        <figcaption>Portrait</figcaption>
    </figure>
    <figure>
        <a href="https://cdn-images-1.medium.com/max/1920/1*O08Lfwr8wWEqnNxTxlgUKg.jpeg">
        <img src="https://cdn-images-1.medium.com/max/1920/1*O08Lfwr8wWEqnNxTxlgUKg.jpeg" alt="moon rise">
        </a>
        <figcaption>Moon Rise</figcaption>
    </figure>

     <figure>
        <a href="https://miro.medium.com/max/712/1*eUDOur8If-bepl51BSsMxg.jpeg">
        <img src="https://cdn-images-1.medium.com/max/1920/1*_bfxzuG1o6In9ZPXGtsETA.jpeg" alt="sun bathe">
        </a>
        <figcaption>Sun Bath</figcaption>
    </figure>
    <figure>
        <a href="https://cdn-images-1.medium.com/max/1920/1*e62uO3CFSoS6piADzEccgg.jpeg">
        <img src="https://cdn-images-1.medium.com/max/1920/1*e62uO3CFSoS6piADzEccgg.jpeg" alt="Mars">
        </a>
        <figcaption>Mars</figcaption>
    </figure>

       </section>


       <div>
           <h5> Videos</h5>

       </div>
       

       <div class="grid">
        <div class="item">
          <div class="video_container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pILXLYI37gI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="item">
          <div class="video_container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/epvExs5iNy0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
          
        </div>
 

    </body>


    <footer style= "width: 100vw">
        55555 Herring Ave San Jose, CA • 408-348-8425 • mmauntz@yahoo.com
       </footer>
    
    


</html>