
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <Title>My Page!</Title>
          <link rel="stylesheet" href="styles.css">
          
      </head>
  
      <body>
         <header>
          
                
  <div class="topnav" id="myTopnav">
    <a href="index.html"><img class="logo" src="https://miro.medium.com/max/1000/1*dqR2nUSpxxWQvwCANLlb7Q.png"></a>
    <a class="active">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
           
  </header>
        
        
         <section class="features" style="background-color: #dfb554;">
          <figure>
          <img src="https://miro.medium.com/max/668/1*Pq5Oklln0BljCSQllgoHfg.jpeg" alt="blue shoe painting">
      <figcaption>Blue Shoe Painting</figcaption>
      </figure>
      <figure>
          <img src="https://miro.medium.com/max/668/1*crLUONdkwFSrNHOpUOOPQw.jpeg" alt="blue shoe painting">
      <figcaption>Off to Sky Drawing</figcaption>
      </figure>
      <figure>
          <img src="https://miro.medium.com/max/668/1*ytFLJwPx900PpXrSGwy5xg.jpeg" alt="blue shoe painting">
      <figcaption>Puppy Sunset Painting</figcaption>
      </figure>
  
         </section>
        
      </body>
  
      <footer>
          55555 Herring Ave San Jose, CA • 408-348-8425 • mmauntz@yahoo.com
         </footer>
  
  
  </html>