

body {
    /* Typography Declarations */
    background-color: black;
    color: white;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0;
    display: block;
  }
  .content-footer,
  .masthead-heading,
  .masthead-intro {
    text-align: center;
  }
   /*...mast head img src="https://unsplash.com/@kazuend"*/
  .masthead {
    padding: 6em 0;
    background-image: url("https://miro.medium.com/max/1400/1*rMlW1tcK9InPPF3uYI9NbA.gif"); 
    background-repeat: no-repeat;
    background-size: cover;
    border-top: solid 0em #e0b64a;
    padding-bottom: 40em;
  }
  .masthead-intro {
    /* Layout Declarations */
    margin-bottom: 0.1em;
    /* Typography Declarations */
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
  }
  .masthead-heading {
    /* Layout Declarations */
    margin-top: -0.2em;
    /* Typography Declarations */
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    }
  .content-footer,
  .introduction-section,
  .location-section,
  .questions-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    }
  .social > li {
    display: inline-block;
  }
  .content-footer {
    background-color: #FF0000;
  }
  .introduction > p,
  .location > p,
  .content-footer > p {
   /* Typography Declarations */
   font-weight: 300;
   letter-spacing: 0.05em;
  }
  .questions-section > h2 {
   /* Typography Declarations */
   font-family: "Gentium Book Basic", Georgia, serif;
   font-size: 1.2em;
   font-weight: bold;
  }
  section > h1 {
   margin-top: 2em;
   }
  h1 {
  color: #FF191D;
  }
  h1 > a {
        color: #FF191D;
        text-decoration: none;
  }
  h1:hover {
    transform: scale(1.1);
    transition: all .6s;
  }
  div {
   padding: 20px;
   background-color: black; /*DDAE36*/ /*DAA520*/
  }