/* banner and navbar guided by this tutorial - https://www.youtube.com/playlist?list=PLoYCgNOIyGABDU532eesybur5HPBVfC1G */

body {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #374f4b;
 }

.logo {
  width: 35vw;
  height: 35vw;
  margin-top: -10vw;
}

 
 /* navbar menu */


.topnav {
  overflow: hidden;
  margin-left: 0vw;
  padding-left: 27vw;
  padding-right: 10vw;
}

.topnav a {
  float: left;
  display: block;
  color: #fefdd7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding-left: .7vw;
  padding-right: .7vw;
  
}

.topnav a:hover {
  transform: scale(1.1);
    transition: all .6s;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a { 
      padding: 0em;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav a { 
    padding: 0em;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*...............................................*/

 header {
    background-color: black;
    /*  sorry for the LONG urls, I had to upload them to google drive  */
    background-image: url("https://miro.medium.com/max/1400/1*CRHTU6Wepcq04tutv1jXuw.jpeg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height: 400px;
    padding: 20px;
    text-align: center;
  }
  
  header a {
    color: #fefdd7;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 2em;
  }

  img:hover {
	transform: scale(1.25);
}
/* ........ */


/*portfolio circles*/
 .features {
     background: #374f4b;
     color: grey;
     padding: 20px;
     display: flex;
     flex-direction: row;
     display: flex;
  justify-content: space-around;
  padding: 3vh;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;  
  -webkit-flex-flow: row wrap;
 }
 .features figure {
     margin: auto;
     text-align: center;
     text-transform: uppercase;
     width: 200px;
    
 }
 .features figure img {
    border: 1px solid white; 
    border-radius: 50%; 
    box-shadow: grey 0 0 10px;
    width: 200px;
    transition: all 0.5s;
    margin-bottom: 5vh;

 }
/* .....*/

/*video section*/
 h5 {
     text-align: center;
     background: #374f4b;
     color: grey;
     font-size: 20vw;
     padding: .1em;
     
}


 footer {
     background: black;
     color: grey;
     font-size: 12px;
     padding: 20px 20px;
     text-align: center;
    
 }
 /* ..... */



 
 /*responsive navbar controls*/

 
/* ........ */






/* grid code from - https://codepen.io/chai714/pen/zYqrJMX   */

* { 
	box-sizing: border-box; 
}

/*CSS Grid Support*/
@supports (display: grid) {
  .grid > div {
  width: auto;
    margin: 0;
  }
}
.grid {
  	display: grid;
  	grid-template-columns: repeat(auto-fill, minmax(426px, 1fr)); 
    grid-auto-rows: auto 1fr;
    gap: 10px;
  	width: 100%;
}
.item {
	border-radius: 5px;
}

.video_container {
  max-width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
}


/* Medium Screen Rules */
@media screen and (min-width: 1647px) and (max-width: 1895px) {
.item {
  	float: left; /*Floats have no effect on CSS Grid*/
  	width: 27.00%;
    height: auto;
  	margin: 0 1% 1% 0;
  }
  

}

/* Tablet-ish */
@media screen and (min-width: 1389px) and (max-width: 1646px) {
.item {
  	float: left; /*Floats have no effect on CSS Grid*/
  	width: 33.00%;
    height: auto;
  	margin: 0 1% 1% 0;
  }
}

/* Smaller Tablet-ish */
@media screen and (min-width: 0px) and (max-width: 1388px) {
.item {
  	float: left; /*Floats have no effect on CSS Grid*/
  	width: 80.00%;
    height: auto;
  	margin: 0 1% 1% 0;
  }  
}
  iframe {
    border: 1px solid white; 

    box-shadow: grey 0 0 10px;
  }

  iframe:hover {
    transform: scale(1.1);
    transition: all .6s;
  }